# ~/.tmux.conf

# Improve Ergonomics: Change the default prefix from Ctrl-b to Ctrl-a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Add Intuitive Keybindings
# Use | and - for vertical and horizontal splits, inheriting the current path
bind | split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'
unbind '"'
unbind %

# Open new windows in the current path
bind c new-window -c '#{pane_current_path}'

# Add a key (r) to instantly reload your tmux configuration
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Toggle pane synchronization with 's'
bind s setw synchronize-panes

# Enable seamless navigation between tmux panes and Neovim splits
# This requires the vim-tmux-navigator plugin in Neovim
# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\S+\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n 'C-h' if-shell "$is_vim" 'send-keys C-h'  'select-pane -L'
bind-key -n 'C-j' if-shell "$is_vim" 'send-keys C-j'  'select-pane -D'
bind-key -n 'C-k' if-shell "$is_vim" 'send-keys C-k'  'select-pane -U'
bind-key -n 'C-l' if-shell "$is_vim" 'send-keys C-l'  'select-pane -R'
tmux_version='$(tmux -V | sed -En "s/^tmux ([0-9]+(.[0-9]+)?).*/\1/p")'
if-shell -b '[ "$(echo "$tmux_version < 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\'  'select-pane -l'"
if-shell -b '[ "$(echo "$tmux_version >= 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\'  'select-pane -l'"

bind-key -T copy-mode-vi 'C-h' select-pane -L
bind-key -T copy-mode-vi 'C-j' select-pane -D
bind-key -T copy-mode-vi 'C-k' select-pane -U
bind-key -T copy-mode-vi 'C-l' select-pane -R
bind-key -T copy-mode-vi 'C-\\' select-pane -l


# Enable Mouse Support
set -g mouse on

# Enhance the Status Bar
set -g status-bg black
set -g status-fg white
set -g status-left '#[fg=green]#S #[fg=yellow]|'
set -g status-right '#[fg=cyan]%d %b %R'
set -g status-justify centre
set-window-option -g window-status-current-style bg=red,fg=white,bold
set-window-option -g window-status-current-format ' #I#[fg=white]:#[fg=white]#W#[fg=dim]#F '

# Improve Terminal Integration: Ensure proper color support
set -g default-terminal "screen-256color"
set-option -sa terminal-overrides ",xterm*:Tc"

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

# Set a longer history limit
set -g history-limit 50000

# Configure the catppuccin plugin
set -g @catppuccin_flavor "mocha"
set -g @catppuccin_window_status_style "rounded"

# Use vim keybindings in copy mode
setw -g mode-keys vi

# Setup 'y' to yank (copy) tmux buffer to system clipboard
# and 'p' to paste from system clipboard into tmux buffer
# also copy on mouse select
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -i -selection clipboard'
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel 'xclip -i -selection clipboard'
bind-key p run "xclip -o -selection clipboard | tmux load-buffer - ; tmux paste-buffer"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'catppuccin/tmux'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'