# Rob Edwards @clijockey .zshrc file - https://github.com/clijockey/dotfiles

# I use oh-my-zsh - Path to installation.
export ZSH=$HOME/.oh-my-zsh

# Set name of the theme to load.
# Look in ~/.oh-my-zsh/themes/
# Optionally, if you set this to "random", it'll load a random theme each
# time that oh-my-zsh is loaded.

ZSH_THEME="powerlevel9k/powerlevel9k"

# Old themes playd with.
# ZSH_THEME="robbyrussell" ##One I used the most

# Uncomment the following line to use case-sensitive completion.
# CASE_SENSITIVE="true"

# Uncomment the following line to disable bi-weekly auto-update checks.
# DISABLE_AUTO_UPDATE="false"

# Uncomment the following line to change how often to auto-update (in days).
export UPDATE_ZSH_DAYS=7

# Uncomment the following line to disable colors in ls.
# DISABLE_LS_COLORS="true"

# Uncomment the following line to disable auto-setting terminal title.
# DISABLE_AUTO_TITLE="true"

# Uncomment the following line to enable command auto-correction.
ENABLE_CORRECTION="true"

# Uncomment the following line to display red dots whilst waiting for completion.
COMPLETION_WAITING_DOTS="true"

# Uncomment the following line if you want to disable marking untracked files
# under VCS as dirty. This makes repository status check for large repositories
# much, much faster.
DISABLE_UNTRACKED_FILES_DIRTY="true"

# Uncomment the following line if you want to change the command execution time
# stamp shown in the history command output.
# The optional three formats: "mm/dd/yyyy"|"dd.mm.yyyy"|"yyyy-mm-dd"
# HIST_STAMPS="mm/dd/yyyy"

# Would you like to use another custom folder than $ZSH/custom?
# ZSH_CUSTOM=/path/to/new-custom-folder

# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
# Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/
# Example format: plugins=(rails git textmate ruby lighthouse)
# Add wisely, as too many plugins slow down shell startup.
# plugins=(aws brew colorize docker docker-compose cake git github gitignore go iwhois sublime osx git-flow git-extras git-prompt npm osx pip pyenv python screen ssh-agent sudo vagrant virtualenv colored-man-pages node theme web-search battery sublime)
#iplugins=(aws brew colorize docker docker-compose cake git go iwhois osx osx pip pyenv python screen ssh-agent sudo vagrant virtualenv colored-man-pages theme web-search battery)
# Taken out zsh-autosuggestions
#plugins=(fly cf bosh colorize docker docker-compose git github gitignore git-flow git-extras git-prompt npm pip pyenv python ssh-agent sudo vagrant virtualenv colored-man-pages node theme web-search)
plugins=(
  fly  
  colorize 
  docker 
  docker-compose 
  git 
  github 
  gitignore 
  git-flow 
  git-extras 
  git-prompt 
  pip 
  pyenv 
  python 
  sudo 
  vagrant 
  virtualenv 
  colored-man-pages 
  theme 
  web-search  
  zsh-syntax-highlighting
  zsh-autosuggestions
)

# User configuration

#export GOROOT="/usr/local/opt/go"
export GOPATH="/Users/redwards/workspace/go"
export GOROOT="/usr/local/opt/go/libexec"
export GOBIN="$GOPATH/bin"
export PATH="/Users/redwards/Downloads/google-cloud-sdk/bin:/usr/local/opt/pyenv/shims:/usr/local/opt/pyenv/bin:/bin:/usr/local:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/usr/local/sbin:$PATH:/sbin:/opt/X11/bin:~/bin:/Users/redwards/bin:$GOPATH/bin:$GOROOT/bin:$GOBIN:/Users/redwards/bin/terraform"
export MANPATH="/usr/local/man:$MANPATH"
export CLICOLOR=1

# History management
export HISTSIZE=25000
export HISTFILE=~/.zsh_history
export SAVEHIST=10000
#setopt SHARE_HISTORY
setopt HIST_IGNORE_ALL_DUPS
setopt HIST_IGNORE_SPACE
setopt HIST_REDUCE_BLANKS
setopt HIST_VERIFY

# =======================
# Environment and Aliases
# =======================

# If a command takes longer than 15 seconds, print its duration
export REPORTTIME=15
# Meh, shit happens:
alias 'cd..=cd ..'
# Common shortcuts
alias ll='ls -lrta'
alias l='ls -CF'

if command -v ggrep >/dev/null 2>&1; then
  alias grep="ggrep --color=auto"
fi

alias cat='ccat'

# For Git
alias 'gk=z gitk --all'
alias 'gs=git status' # (NB overriding GhostScript)
alias 'gd=git diff'
alias 'gg=z git gui'
alias 'git-stashpullpop=git stash && git pull --rebase && git stash pop'
alias 'gl=git log --graph --abbrev-commit --pretty=oneline --decorate'

# For convenience
alias 'mkdir=mkdir -p'
alias 'dmesg=dmesg --ctime'
alias 'df=df --exclude-type=tmpfs'
alias 'dus=du -msc * .*(N) | sort -n'
alias 'dus.=du -msc .* | sort -n'
alias 'fcs=(for i in * .*(N); do echo $(find $i -type f | wc -l) "\t$i"; done) | sort -n'
alias 'fcs.=(for i in .*; do echo $(find $i -type f | wc -l) "\t$i"; done) | sort -n'
alias 'last=last -a'
alias 'zap=clear; echo -en "\e[3J"'
alias 'rmedir=rmdir -v **/*(/^F)'
alias 'xmlindent=xmlindent -t -f -nbe'

## for k8s
alias k=kubectl
alias kg=kubectl get
alias kgdep=kubectl get deployment
alias ksys=kubectl --namespace=kube-system
alias kd=kubectl describe

# https://github.com/jonmosco/kube-ps1
source ~/.oh-my-zsh/plugins/kube-ps1-old/kube-ps1.sh
KUBE_PS1_CTX_COLOR="yellow"
# PS1='$(kube_ps1)'$PS1
# KUBE_PS1_SYMBOL_USE_IMG=false

## Log file viewing
lastlogdir=logs
alias taillast='tail -f $lastlogdir/*(om[1])'
alias catlast='< $lastlogdir/*(om[1])'
alias lesslast='less $lastlogdir/*(om[1])'

# A few nice settings
for option (
		noautomenu 	# don't select stuff automatically when tabbing if there are options
		auto_cd 	# Auto CD (i.e. can type '..' to change to parent directory, or 'bin' to change to ./bin)
		extendedglob 	# Expanded globbing (i.e. allow 'ls -d ^*.jpg' to show non-jpg files)
		noclobber 	# Require '>!' instead of '>' to overwrite a file
		correct		# Correct common errors
	) setopt $option

# Date on right-side including return code [0][09:30:00]
#RPROMPT=[%?]%{$fg_bold[grey]%}[%D{%H:%M:%S}]%{$reset_color%}

# frontend for generic colouriser grcat(1)
if [[ -x `which grc` ]]; then
  alias colourify='grc -es --colour=auto'
  alias configure='colourify ./configure'
  alias diff='colourify diff'
  alias wdiff='colourify wdiff'
  alias make='colourify make'
  alias gcc='colourify gcc'
  alias g++='colourify g++'
  alias as='colourify as'
  alias gas='colourify gas'
  alias ld='colourify ld'
  alias netstat='colourify netstat'
  alias ping='colourify ping'
  alias traceroute='colourify /usr/sbin/traceroute'
  alias curl='colourify curl'
  alias last='grc last'
  alias dig='colourify dig'
  alias mount='colourify mount'
  alias ifconfig='colourify ifconfig'
fi

export PIP_DOWNLOAD_CACHE=$HOME/.pip/cache

# ==========================
# Cloud Access Env Variables
# ==========================
# Check if cloud file exists:
if [[ -f $HOME/.cloud_credentials ]]; then
	source $HOME/.cloud_credentials
fi
# Load local system stuff (local PATH, aliases etc)
if [[ -f $HOME/.zsh_local ]]; then
	source $HOME/.zsh_local
fi

# ==========================
# iTerm Magic
# ==========================
#source ~/.iterm2_shell_integration.`basename $SHELL`

# ==========================
# K8s prompt magic
# ==========================
# source "/usr/local/opt/kube-ps1/share/kube-ps1.sh"

#function iterm2_print_user_vars() {
  #iterm2_set_user_var gitBranch $((git branch 2> /dev/null) | grep \* | cut -c3-)
  #iterm2_set_user_var gitRepo $((git remote show origin 2> /dev/null) | grep "Fetch URL:" | cut -c14-)
#}

#test -e "${HOME}/.iterm2_shell_integration.zsh" && source "${HOME}/.iterm2_shell_integration.zsh"



# direnv setup hook (https://direnv.net/)
# eval "$(direnv hook zsh)"

# PROMPT='$(kube_ps1) '$PROMPT

# Concourse logins
# fly --target wings login --team-name pa-emea \
#     --concourse-url https://wings.pivotal.io/

# Load Nerd Fonts with Powerlevel9k theme for Zsh
# Customisation https://github.com/bhilburn/powerlevel9k#prompt-customization
POWERLEVEL9K_MODE='nerdfont-complete'
source ~/.oh-my-zsh/custom/themes/powerlevel9k/powerlevel9k.zsh-theme

POWERLEVEL9K_CUSTOM_JAVASCRIPT="echo -n '\ue781' JavaScript"
POWERLEVEL9K_CUSTOM_JAVASCRIPT_FOREGROUND="black"
POWERLEVEL9K_CUSTOM_JAVASCRIPT_BACKGROUND="yellow"

POWERLEVEL9K_CUSTOM_PYTHON="echo -n '\uf81f' Python"
POWERLEVEL9K_CUSTOM_PYTHON_FOREGROUND="black"
POWERLEVEL9K_CUSTOM_PYTHON_BACKGROUND="blue"

POWERLEVEL9K_CUSTOM_RUBY="echo -n '\ue21e' Ruby"
POWERLEVEL9K_CUSTOM_RUBY_FOREGROUND="black"
POWERLEVEL9K_CUSTOM_RUBY_BACKGROUND="red"

POWERLEVEL9K_LEFT_SEGMENT_SEPARATOR='\UE0BC'
POWERLEVEL9K_RIGHT_SEGMENT_SEPARATOR='\UE0BA'
POWERLEVEL9K_MULTILINE_FIRST_PROMPT_PREFIX="%F{blue}\u256D\u2500%f"
POWERLEVEL9K_MULTILINE_LAST_PROMPT_PREFIX="%F{blue}\u2570\uf460%f "

POWERLEVEL9K_VCS_GIT_HOOKS=(vcs-detect-changes git-untracked git-aheadbehind git-remotebranch git-tagname)

# Customise the Powerlevel9k prompts
POWERLEVEL9K_LEFT_PROMPT_ELEMENTS=(os_icon ssh dir vcs kubecontext aws docker_machine go_version nvm virtualenv newline status)
POWERLEVEL9K_RIGHT_PROMPT_ELEMENTS=(root_indicator background_jobs history time command_execution_time)
POWERLEVEL9K_PROMPT_ADD_NEWLINE=true
# Load Zsh tools for syntax highlighting and autosuggestions
# HOMEBREW_FOLDER="/usr/local/share"
# source "$HOMEBREW_FOLDER/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh"
# source "$HOMEBREW_FOLDER/zsh-autosuggestions/zsh-autosuggestions.zsh"

# The next line updates PATH for the Google Cloud SDK.
# if [ -f '/Users/redwards/Downloads/google-cloud-sdk/path.zsh.inc' ]; then . '/Users/redwards/Downloads/google-cloud-sdk/path.zsh.inc'; fi

# The next line enables shell command completion for gcloud.
# if [ -f '/Users/redwards/Downloads/google-cloud-sdk/completion.zsh.inc' ]; then . '/Users/redwards/Downloads/google-cloud-sdk/completion.zsh.inc'; fi


#THIS MUST BE AT THE END OF THE FILE FOR SDKMAN TO WORK!!!
# export SDKMAN_DIR="/Users/redwards/.sdkman"
# [[ -s "/Users/redwards/.sdkman/bin/sdkman-init.sh" ]] && source "/Users/redwards/.sdkman/bin/sdkman-init.sh"
